<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Picture This!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- main content -->
    <header class="header">
      <div class="title">
        <h1>Picture This!</h1>
        <h4>My Really Cool Blog Post</h4>
      </div>
      <!-- adding picture tag -->
      <picture>
        <!-- change the picture size and resolution in min-width -->

        <source srcset="./images/museum-square-960x960.jpg,
                    ./images/museum-square-1280x1280.jpg 1x,
                    ./images/museum-square-1600x1600.jpg 2x"
            media="(min-width: 960px)" />

        <source srcset="./images/museum-landscape-960.jpg,
                    ./images/museum-landscape-1920.jpg 1x,
                    ./images/museum-landscape-2160.jpg 1.5x"
            media="(max-width: 720px)" />

        <source srcset="./images/museum-landscape-720.jpg,
                    ./images/museum-landscape-960.jpg,
                    ./images/museum-landscape-1440.jpg"
            media="(min-width: 640x)" />

        <source srcset="./images/museum-landscape-640.jpg,
                    ./images/museum-landscape-720.jpg,
                    ./images/museum-landscape-960.jpg"
            media="(min-width: 480px)" />

        <source srcset="./images/museum-landscape-480.jpg,
                    ./images/museum-landscape-640.jpg,
                    ./images/museum-landscape-720.jpg"
            media="(min-width: 320px)" />

        <source srcset="./images/museum-landscape-320.jpg"
            media="(min-width: 319px)" />
        
        <!-- fallback -->
        <img
          id="museum"
          class="original-image"
          src="./images/museum.jpg"
          alt="a museum with different paintings and a sitting area to view the paintings"/>
      </picture>
    </header>
  </body>
</html>